<?php

	define("TITLE_LOGIN", "Login");
	define("TITLE_SERVICE_OVERVIEW", "Choose service");
	define("ALLOW_ALL_AT_PDP", "A default policy is stored at the PDP that allows all users to access the service.");
	define("ALLOW_GROUP_AT_PDP", "A default policy is stored at the PDP that allows specific users to access the service.");
	define("DENY_ALL_AT_PDP", "A default policy is stored at the PDP that allows no user to access the service.");
	define("FINE_GRAINED_AT_PDP", "A fine-grained policy is stored at the PDP.");
	define("TITLE_SERVICE_SINGLE", "Generate policy");
	define("TAB_FINE_POLICY", "Fine-grained Policy");
	define("SUBMIT_BUTTON", "Generate policy");
	define("TITLE_SUCCESS", "Policy successfully generated.");
	define("BUTTON_TO_OVERVIEW", "Service overview");
	define("HINT_ALL_USERS_ALLOWED", "<b>All users</b> are allowed to perform this action.");
	define("HINT_MULTIPLE_USERS_ALLOWED", " are authorized to perform this action.");
	define("HINT_SINGLE_USER_ALLOWED", " is authorized to perform this action.");
	define("HINT_AUTH_METHOD", "Users must use the authentication technique");
	define("HINT_ALL_ROLES_ALLOWED", "<b>All roles</b> are allowed to perform this action.");
	define("HINT_PRE_SINGLE_ROLE", "Users with the role ");
	define("HINT_PRE_MULTI_ROLE", "Users with the roles ");
	define("HINT_SUF_ROLES_ALLOWED", " are authorized to perform this action.");
	define("HINT_ALLOWED_EVERY_DAY", "This action can be performed <b>every day</b>.");
	define("HINT_PRE_TIME", "This action can be performed between ");
	define("HINT_IN_TIME", "and");
	define("HINT_ALLOWED_ALL_HOURS", "This action is allowed to be performed at <b>all hours</b>.");
	define("HINT_ALLOWED_EVERYWHERE", "This action can be performed from <b>anywhere</b>.");
	define("HINT_PRE_ALLOWED_FROM", "This action can be performed from ");
	define("HINT_SUF_AREA", "area.");
	define("HINT_SUF_AREAS", "areas.");
	define("HINT_NO_SELECTION", "No selection has been made!");
	define("DEFAULT_POLICY", "Default Policy");
	define("LABEL_ALLOW_ALL", "Allow all");
	define("LABEL_ALLOW_GROUP", "Allow groups");
	define("LABEL_DENY_ALL", "Deny all");
	define("LABEL_GROUP", "Group");
	define("BUTTON_SELECT_SERVICE", "Generate Policy");
	define("LABEL_SERVICE_NAME", "Service name");
	define("LABEL_SERVICE_ID", "Service UUID");
	define("LABEL_VERSION", "Version UUID");
	define("LABEL_STATUS", "Status");
	define("LABEL_URL", "URL");
	define("LABEL_POLICY_ID", "ID");
	define("LABEL_POLICY_VERSION", "Version");
	define("LABEL_ON_RESOURCE", "on resource");
	define("BUTTON_EDIT", "Edit");
	define("LABEL_ROLE", "Role");
	define("ID_SRC", "Identity Source");
	define("LABEL_USER", "User");
	define("LABEL_TIME_FRAME", "Timeframe");
	define("LABEL_BETWEEN", "Between");
	define("LABEL_AND", "and");
	define("LABEL_HOURS", "Hours");
	define("HELLO", "Hello");
	define("GO_BACK", "Go back");
	define("COLORBOX_CLOSE", "Save and apply");
	
?>